def frequency(txt : str) -> dict: #Takes in a non-empty string as an input
    '''
        >>> frequency('mama')
        {'m': 2, 'a': 2}
        >>> answer = frequency('We ARE Penn State!!!')
        >>> answer
        {'w': 1, 'e': 4, 'a': 2, 'r': 1, 'p': 1, 'n': 2, 's': 1, 't': 2}
        >>> frequency('One who IS being Trained')
        {'o': 2, 'n': 3, 'e': 3, 'w': 1, 'h': 1, 'i': 3, 's': 1, 'b': 1, 'g': 1, 't': 1, 'r': 1, 'a': 1, 'd': 1}
    '''
    alphabet_frequency = {} # Empty dictionary that will show frequency of each lowercase alphabet
    for char in txt:
        if char.isalpha() == True:  # Checks if all characters are alphabetic
            lowercase_char = char.lower()  # Makes any uppercase characters lowercase
            if lowercase_char in alphabet_frequency:
                alphabet_frequency[lowercase_char] += 1
            else:
                alphabet_frequency[lowercase_char] = 1
    return alphabet_frequency


def invert(d : dict) -> dict:
    """
        >>> invert({'one':1, 'two':2,  'three':3, 'four':4})
        {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
        >>> invert({'one':1, 'two':2, 'uno':1, 'dos':2, 'three':3})
        {3: 'three'}
        >>> invert({'123-456-78':'Sara', '987-12-585':'Alex', '258715':'sara','00000':'Alex'}) 
        {'Sara': '123-456-78', 'sara': '258715'}
    """
    value_frequency = {}   # An empty dictionary that counts the values that are in d
    for value in d.values():
        if value in value_frequency:  # Checks if the value is in the dictionary and adds it each time it appears
            value_frequency[value] += 1
        else:
            value_frequency[value] = 1
    inverse_dict = {}
    for key, value in d.items():
        if value_frequency[value] == 1:
            inverse_dict[value] = key
    return inverse_dict


def employee_update(d : dict, bonus, year: int) -> dict:
    """
        >>> records = {2020:{"John":["Managing Director","Full-time",65000],"Sally":["HR Director","Full-time",60000],"Max":["Sales Associate","Part-time",20000]}, 2021:{"John":["Managing Director","Full-time",70000],"Sally":["HR Director","Full-time",65000],"Max":["Sales Associate","Part-time",25000]}}
        >>> employee_update(records,7500,2022)
        {2020: {'John': ['Managing Director', 'Full-time', 65000], 'Sally': ['HR Director', 'Full-time', 60000], 'Max': ['Sales Associate', 'Part-time', 20000]}, 2021: {'John': ['Managing Director', 'Full-time', 70000], 'Sally': ['HR Director', 'Full-time', 65000], 'Max': ['Sales Associate', 'Part-time', 25000]}, 2022: {'John': ['Managing Director', 'Full-time', 77500], 'Sally': ['HR Director', 'Full-time', 72500], 'Max': ['Sales Associate', 'Part-time', 32500]}}
    """
    # - YOUR CODE STARTS HERE 
    previous_yr = year - 1
    previous_info = d[previous_yr]
    
    # New dictionary that will store data for new bonus
    new_year_data = {}
    
    for employee, info in previous_info.items():
        old_salary = info[2]
        new_salary = old_salary + bonus
        
        # List that contains new salaries 
        new_year_data[employee] = [info[0], info[1], new_salary]
        
    d[year] = new_year_data
    return d


def run_tests():
    import doctest

    # Run start tests in all docstrings
    doctest.testmod()
    

if __name__ == "__main__":
    run_tests()
