# LAB1
# REMINDER: The work in this assignment must be your own original work and must be completed alone

def frequency(txt : str) -> dict: #Takes in a non-empty string as an input
    '''
        >>> frequency('mama')
        {'m': 2, 'a': 2}
        >>> answer = frequency('We ARE Penn State!!!')
        >>> answer
        {'w': 1, 'e': 4, 'a': 2, 'r': 1, 'p': 1, 'n': 2, 's': 1, 't': 2}
        >>> frequency('One who IS being Trained')
        {'o': 2, 'n': 3, 'e': 3, 'w': 1, 'h': 1, 'i': 3, 's': 1, 'b': 1, 'g': 1, 't': 1, 'r': 1, 'a': 1, 'd': 1}
        >>> frequency('aAbBcC')
        {'a': 2, 'b': 2, 'c': 2}
        >>> frequency('ACC')
        {'a': 1, 'c': 2}
    '''
    alphabet_frequency = {} # Empty dictionary that will show frequency of each lowercase alphabet
    for char in txt:
        if char.isalpha() == True:  # Checks if all characters are alphabetic
            lowercase_char = char.lower()  # Makes any uppercase characters lowercase
            if lowercase_char in alphabet_frequency:
                alphabet_frequency[lowercase_char] += 1
            else:
                alphabet_frequency[lowercase_char] = 1
    return alphabet_frequency

def invert(d: dict) -> dict:
    """
        >>> invert({'one':1, 'two':2,  'three':3, 'four':4})
        {1: 'one', 2: 'two', 3: 'three', 4: 'four'}
        >>> invert({'one':1, 'two':2, 'uno':1, 'dos':2, 'three':3})
        {3: 'three'}
        >>> invert({'123-456-78':'Sara', '987-12-585':'Alex', '258715':'sara', '00000':'Alex'}) 
        {'Sara': '123-456-78', 'sara': '258715'}
        >>> invert({'a': 1, 'b': 2, 'c': 1, 'd': 3})
        {2: 'b', 3: 'd'}
        >>> invert({'a': 1, 'b': 1})
        {}
    """
    # - YOUR CODE STARTS HERE -
    unique_vals = []     # 2 lists that store unique versus duplicate values
    duplicate_vals = []
    for key in d: # Iterates through each key in the dictionary d
        value = d[key]
        if value not in duplicate_vals:
            if value in unique_vals:
                unique_vals.remove(value)
                duplicate_vals.append(value)
            else:
                unique_vals.append(value)
    inverse_dict = {}    # New dictionary to store inverse value:key pairs
    for key in d:
        value = d[key]
        if value in unique_vals:
            inverse_dict[value] = key
            
    return inverse_dict


def employee_update(d, bonus, year):
    """
        >>> records = {2020:{"John":["Managing Director","Full-time",65000],"Sally":["HR Director","Full-time",60000],"Max":["Sales Associate","Part-time",20000]}, 2021:{"John":["Managing Director","Full-time",70000],"Sally":["HR Director","Full-time",65000],"Max":["Sales Associate","Part-time",25000]}}
        >>> employee_update(records,7500,2022)
        {2020: {'John': ['Managing Director', 'Full-time', 65000], 'Sally': ['HR Director', 'Full-time', 60000], 'Max': ['Sales Associate', 'Part-time', 20000]}, 2021: {'John': ['Managing Director', 'Full-time', 70000], 'Sally': ['HR Director', 'Full-time', 65000], 'Max': ['Sales Associate', 'Part-time', 25000]}, 2022: {'John': ['Managing Director', 'Full-time', 77500], 'Sally': ['HR Director', 'Full-time', 72500], 'Max': ['Sales Associate', 'Part-time', 32500]}}
        >>> records1 = {2021: {"Jack": ["Intern", "Part-time", 20000]}}
        >>> employee_update(records1, 865, 2022)
        {2021: {'Jack': ['Intern', 'Part-time', 20000]}, 2022: {'Jack': ['Intern', 'Part-time', 20865]}}
    """
    # - YOUR CODE STARTS HERE -
    previous_yr = year - 1   
    previous_yr_info = d[previous_yr] 
    
    new_year_data = {}    # Empty dictionary that will hold new year's data
    
    for employee in previous_yr_info: # Goes through each employee name from previous year
        old_info = previous_yr_info[employee]

        job_title = old_info[0]   # Finds info by position in the list
        job_type = old_info[1]
        old_sal = old_info[2]
        
        new_sal = old_sal + bonus 
        
        new_info_list = [job_title, job_type, new_sal] # New info is inserted into a new list 
        new_year_data[employee] = new_info_list
        
    d[year] = new_year_data
    return d  #Returns the key:value pair with new bonus


def run_tests():
    import doctest

    doctest.testmod()
    
if __name__ == "__main__":
    run_tests()
